<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovi diseño web</title>
    <link rel="stylesheet" href="mis.estilos.css">
	<td>
		
            <img src="logoUNAD.png" alt="LOGO">
			
        </td>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Conceptos</a>
					<ul>
						<li><a href="">Section</a></li>
						<li><a href="">Anside</a></li>
						<li><a href="">Footer</a></li>
						<li><a href="">Article</a>
							
						</li>
					</ul>
				</li>
				<li><a href="">Recursos</a>
				</li>
				<li><a href="">Autoevaluacion</a></li>
				
				<li><a href="">Autor</a></li>
			</ul>
		</div>
	</body>
</head>
<body>
<br> <br> <br>
    <h1 class="titulo">Contenido en HTML (SECTION, ASIDE, FOOTER, ARTICLE)</h1>
    <br> <br> <br>
    <h2>FOOTER</h2>
	
    <table class="tabla">

        <tr>
        <td>
         <li>Es un elemento mas, es cerrar el diseno para darle un final al cuerpo del documento llamado footer </li>
<img src= "3.Footer.jpg">
            <br> <br> <br>

           <h3> FOOTER</h3>
		   
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/rUzxhN4wX0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
        </td>
        </tr>
		
    </table>
   <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/ConveniosUNAD?src=hash&amp;ref_src=twsrc%5Etfw">#ConveniosUNAD</a> Conoce el convenio de la UNAD con la Cooperativa de Ahorro y Crédito San Miguel y obtén un 15% descuento sobre el valor de la matrícula.<br>Recuerda que presentando el certificado electoral vigente obtienes un 10% adicional.✔️<br><br>Más info👉<a href="https://t.co/6oWjjM0Pzo">https://t.co/6oWjjM0Pzo</a> <a href="https://t.co/dY56rPdjZL">pic.twitter.com/dY56rPdjZL</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1324377242655444993?ref_src=twsrc%5Etfw">November 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>