<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovi diseño web</title>
    <link rel="stylesheet" href="mis.estilos.css">
	<td>
		
            <img src="logoUNAD.png" alt="LOGO">
			<body style="background-color:green;">
</body>
        </td>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="1.Inicio.html">Inicio</a></li>
				<li><a href="2.1.Section.html">Conceptos</a>
					<ul>
						<li><a href="2.1.Section.html#xxx">Section</a></li>
						<li><a href="2.1.Section.html#s1">Aside</a></li>
						<li><a href="2.1.Section.html#s2">Footer</a></li>
						<li><a href="2.1.Section.html#s3">Article</a>
							
						</li>
					</ul>
				</li>
				<li><a href="3.Recursos.html">Recursos</a>
				<ul>
						<li><a href="3.Recursos.html#Ex1">Explicacion1</a></li>
						<li><a href="3.Recursos.html#Ex2">Explicacion2</a></li>
					
					</ul>
				</li>
				<li><a href="autoevaluacion.html">Autoevaluacion</a>
					<ul>
						<li><a href="#eva1">Autoevaluacion1</a></li>
						<li><a href="#eva2">Autoevaluacion2</a></li>
						<li><a href="#eva3">Autoevaluacion3</a></li>
					
					</ul>
				</li>
				
				<li><a href="4.Autor.html">Autor</a></li>
</ul>



				</li>
		</div>
	</body>
</head>
<body>



 <br> <br> <br>
    <h1 class="titulo">Contenido en HTML (SECTION, ASIDE, FOOTER, ARTICLE)</h1>
	<BR><BR>
  <h2 id="eva1">SOPA DE LETRAS</h2>
	  
	  <DIV id="eva1"> 
	  <table class="tabla">
	<br><br>
	<caption><b></b></caption>
        <tr>
        <td><h3> </h3>
         <li><iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/7795454-sopa_de_html.html"></iframe> </li>
		 <br><br>
	
	  
	  </DIV>
	  <br><br>
	  
	  
	  <DIV id="eva2">
	  <h2> CRUCIGRAMA</h2>	
 <caption><b></b></caption>
 
        <tr>
        <td><h3> </h3>
         <li><iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/7795517-crucigrama_html.html"></iframe> </li>

            <br> <br> <br>	  
	  
	   </DIV>
	   <br> <br> <br>	
	    <DIV id="eva3">
	   
	   <li><iframe src="https://drive.google.com/file/d/1d5_VKRW1TCCuniE5JjLw6XXfmNdGH6UJ/preview" width="640" height="480"></iframe> </li>
	  
	   </DIV>
<br>




		
			
        </td>
        </tr>
		
    </table>
	
   <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/ConveniosUNAD?src=hash&amp;ref_src=twsrc%5Etfw">#ConveniosUNAD</a> Conoce el convenio de la UNAD con la Cooperativa de Ahorro y Crédito San Miguel y obtén un 15% descuento sobre el valor de la matrícula.<br>Recuerda que presentando el certificado electoral vigente obtienes un 10% adicional.✔️<br><br>Más info👉<a href="https://t.co/6oWjjM0Pzo">https://t.co/6oWjjM0Pzo</a> <a href="https://t.co/dY56rPdjZL">pic.twitter.com/dY56rPdjZL</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1324377242655444993?ref_src=twsrc%5Etfw">November 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>